<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Athul Anil</title>
<style>
    body{
        background-color: #fefeff;
    }
.topnav {
  background-color: #2744e6;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
  position: fixed;
            width: 100%;
            z-index: 1000;
            top: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f3f5f7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #dddfe6;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #0c2196;
  color: white;
}
.photos {
    display: flex;
    justify-content: space-around;
    
}

.photos img {
    width: 350px;
    height: 250px;
    object-fit: fill;
    border: 4px solid rgb(17, 107, 243);
    
}

.photos figcaption {
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size: 16px;
    width: 350px;
    height: 250px;
}
.footer {
    display: flex;
    justify-content: space-around;
}

.footer img {
    width: 200px;
    height: 100px;
    object-fit: fill;
}

.footer figcaption {
    text-align: center;
    font-size: 16px;
}
.main {
        text-align:center;
        
    }
    .marq {
        padding-top:5px;
        padding-bottom:5px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 30px;
    }
    .m1 {
        font-size:20px;
        font-weight:bold;
        color:white;
        padding-bottom:5px;
    }
    .develp
    {
    text-align: left;
    font-size: 17px;
    }
    h1
    {
        text-align: center;
        font-size: 27px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px; 
        border-radius: 30px;
        background-color: #3b5edf;
        color: rgb(253, 255, 255);
    }
    h2
    {
        text-align: left;
        font-size: 25px;
        color: #1c44d1;
        text-decoration: underline;
    }
    h3{
        text-align: left;
        font-size: 25px;
        color: #1c44d1; 
    }
    p
    {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 16px;
    }
    .images
    {
    width: 500px;
    height: 300px;
    object-fit: fill;
    border: 4px solid rgb(17, 107, 243); 
    }
    .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px; 
            padding-bottom: 100px;
    }
    .container p
    {
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size: 17px;
    }
    .container2 p
    {
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size: 17px;
    }
    .edu h2
    {
        color: rgb(245, 14, 14);
    }
        </style>
    </head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="#about">About Us</a>
      </div>
      <h1>MAVELIKARA</h1>
      <h2>About Mavelikara</h2>
      <div class="container">
        <p>
            Mavelikkara is a taluk and municipality in the Onattukara region of Alappuzha district in the Indian state of Kerala. Located in the southern part of the district on the banks of the Achankovil River.
            The name Mavelikara is believed to be turned out from the words Maveli or Mahabali, the mythical king of Kerala, and Kara means land. This land is believed to be the place 'Mattom Mahadeva temple'where king Mahabali knelt before Vamana, offering his head for Vamana to keep his feet.
            </p><p>The town boasts about a rich historical and cultural background. The Chettikulangara Devi Temple, known for the Kumbha Bharani festival is located near the municipality. The place is home to one of the 108 Shiva temples of Kerala created by Lord Parashurama, the Kandiyoor Mahadeva Temple. It was also a major centre of trade and commerce in ancient Kerala and the erstwhile capital of the rulers of Onattukara. As a result of the close association with the Travancore Royal Family, Mavelikkara gained modern facilities well ahead of other places in the state. It is one of the oldest municipalities of the state. Even before India attained independence, Mavelikara had a super express transport service to Trivandrum
        </p>
        <div class="center">
            <a href="https://maps.app.goo.gl/FF7n9SPZwXFaY5rs9"><img src="image2/mvk.gif" alt="Mavelikara" class="images"></a>
        </div>
      </div>
      <h2>Demographics of Mavelikara</h2>
      <div class="container2">
        <p>
            As of 2011 Census, Mavelikara had a population of 26,421 with 12,070 males and 14,351 females. Mavelikara Municipality has an area of 12.65 km2 (4.88 sq mi) with 7,184 families residing in it. The average female sex ratio was 1189 higher than the state average of 1084. 7.7% of the population was under 6 years of age. Mavelikara had an average literacy of 96.9% higher than the state average of 94%: male literacy was 97.8% and female literacy was 96.2%.
        </p>
      </div>
      <h2>Places to Visit in Mavelikara</h2>
      <section class="photos">
        <figure>
            <a href="https://maps.app.goo.gl/1NLzvB1us5kiyFFW9"><img src="image/c2.gif" alt="Chettikulangara Temple"></a>
            <figcaption><b>Chettikulangara Sree Bhagavathi temple</b> is one of the most renowned Hindu temples in Kerala. Main deity Sree Bhadrakali, The temple is located at Chettikulangara in Mavelikkara taluk of Alappuzha district in the Indian state of Kerala.</figcaption>
        </figure>
        <figure>
            <a href="https://maps.app.goo.gl/W9LppWZkYbZ9S6W39"><img src="image/c1.gif" alt="Kandiyoor Sree Mahadeva Temple"></a>>
            <figcaption><b>Kandiyoor Sree Mahadeva Temple</b> is an ancient Shiva temple situated in Kandiyoor near Mavelikkara on the banks of Achankovil river. Kandiyoor was once the capital of the Odanadu kingdom.The temple and region are related to the history of ancient Buddhism in Kerala.</figcaption>
        </figure>
       </section>
    <section class="photos">
        <figure>
            <a href="https://maps.app.goo.gl/23eM37HTud5E881TA"><img src="image/c3.gif" alt="Sree Krishna Swami Temple"></a>
        <figcaption>
            <b>Sree Krishna Swami Temple</b>:The holy and ancient Sri Krishna Swamy Temple is at the heart of the Mavelikkara town and it faces towards the east. The main deity of this temple is the idol of Sri Krishna with both hands stretching out for butte. Centuries ago, this temple had belonged to the Idaserry Family. At the portal of the temple with architectural beauty, in the east, the temple guards made of flint are on guard duty.
        </figcaption>
        </figure>
        <figure>
            <a href="https://maps.app.goo.gl/T1WTCY2azvjUpzVo6"><img src="image/budha.gif" alt="Budda Junction"></a>
        <figcaption>
            <b>Budda Junction</b>:is a museum located in Mavelikara, Kerala.The statue, which dates back to the 9th century CE, was discovered in a pond or paddy field adjacent to Kandiyoor Maha Shiva Kshetram (Lord Shiva Temple in Kandiyoor)in the 1900s, later placed on a pedestal situated at the junction in front of Sree Krishna Swamy Kshetram (Lord Krishna Temple in Mavelikara), hence the name, if you already haven’t guessed, Buddha Junction.
        </figcaption>
        </figure>
    </section>
    <section class="photos">
        <figure>
            <a href="https://maps.app.goo.gl/LS8AyFfkyBoVePoN7"><img src="image/m.gif" alt="Onattukara Agricultural Heritage Museum"></a>
        <figcaption>
            <b>Onattukara Agricultural Heritage Museum</b> Onattukara Agricultural Heritage Museum,Mavelikkara is a museum located in Mavelikara, Kerala. The street address of this place is 7G3V+6X9, Old Mavelikkara, Mavelikara, Kerala 690101, India. It is about 1.39 kilometers away from the Mavelikara railway station.
        </figure>
        <figure>
            <a href="https://maps.app.goo.gl/oQ9jZHtf4gQNozD26"><img src="image/m2.gif" alt="Kandiyoor Kottaram"></a>
        <figcaption>
            <b>Kandiyoor Kottaram</b> Kandiyoor Kottaram is a museum and tourist attraction located in Mavelikara, Kerala.The street address of this place is 7G3J+9C6, Kandiyoor, Mavelikara, Kerala 690103, India. It is about 1.06 kilometers away from the Mavelikara railway station.
        </figcaption>
        </figure>
    </section>
    <div class="edu">
    <a href="https://en.wikipedia.org/wiki/Educational_organizations_in_Mavelikkara"><h2>Educational organizations</h2></a>
</div>
        <section id="about">
            <div class="About">
                <h2>About Us</h2>
                <p>
                    Welcome to MavelikaraInfoHub, a digital haven dedicated to unraveling the charm and uniqueness of our beloved hometown, Mavelikara. As stewards of this platform, we take pride in offering a virtual gateway to the heart and soul of Mavelikara, sharing the rich tapestry of its history, culture, and community spirit.
                    At MavelikaraInfoHub, our mission is to bring Mavelikara closer to you, irrespective of geographical boundaries. We aspire to foster a sense of connection and nostalgia for those with roots in Mavelikara, while simultaneously introducing the town's beauty to those discovering it for the first time. Through curated content and insightful narratives, we aim to encapsulate the essence of Mavelikara and create a digital space that feels like home.
                    We are committed to providing accurate, authentic, and up-to-date information about Mavelikara. Our team consists of passionate individuals with deep roots in the town, dedicated to showcasing its beauty and preserving its cultural legacy.
                    Whether you're a Mavelikara native, a curious explorer, or someone reconnecting with your roots, we invite you to join us on this digital journey. Let MavelikaraInfoHub be your virtual companion, bringing Mavelikara to life on your screens.
                    </p><p>Thank you for visiting, and we look forward to sharing the magic of Mavelikara with you!                
                </p>
            </div>
        </section><br><br>
        <div class = "main">
            <marquee class="marq" bgcolor = "#2744e6" direction = "left" loop="" >
                <div class="m1">Government Websites</div>
            </marquee>
            </div>
    <footer>
        <section class="footer">
            <figure>
                <a href="https://dhs.kerala.gov.in/"><img src="image2/img4.jpg" alt="Directorate of Health Services"></a>
                <figcaption>Directorate of Health Services</figcaption>
            </figure>
            <figure>
                <a href="https://keralapolice.gov.in/"><img src="image2/img5.jpg" alt="Kerala Police"></a>
                <figcaption>Kerala Police Website</figcaption>
            </figure>
            <figure>
                <a href="https://keralawomen.gov.in/"><img src="image2/img6.jpg" alt="Kerala Women"></a>
                <figcaption>Kerala Women Support</figcaption>
            </figure>
        </section><br><br>
        <div class="develp">
        Developed by <b>Athul Anil</b><br><br>
    </div>
    </footer>
</body>
</html>